  <view class="item-box">
  <view class="items">
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">
     
      <view  data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
      <i>{{item.rank}}</i>
      <image class="item-icon" mode="widthFix" src="{{item.icon}}"></image>
       <i> {{item.name}}</i>
      <span class="item-data">
      <navigator style='width: 12%' url="../FriendMap/FriendMap?openid={{item.openid}}&name={{item.name}}">查看好友位置</navigator>
       <!-- <i class="rankpace"> {{item.pace}}</i> -->
        <!-- <span class="rankxin">{{item.xin}}</span> -->
      </span>
      
      </view>
    </view>
    
  </view>
</view>